<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Translations - a recap" /><meta name="author" content="Timothée Pecatte" /><meta property="og:locale" content="en" /><meta name="description" content="As I usually say on the discord server for BGA developpers, translations are easy and hard. Hard because translations seems to be one of the most recurring issue developpers are facing on BGA, even for experienced developpers. And easy because we will see that the basic mechanisms can be summarized in a couple principles." /><meta property="og:description" content="As I usually say on the discord server for BGA developpers, translations are easy and hard. Hard because translations seems to be one of the most recurring issue developpers are facing on BGA, even for experienced developpers. And easy because we will see that the basic mechanisms can be summarized in a couple principles." /><link rel="canonical" href="https://bga-devs.github.io/blog/blog/posts/translations-summary/" /><meta property="og:url" content="https://bga-devs.github.io/blog/blog/posts/translations-summary/" /><meta property="og:site_name" content="BGA Developers" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-28T11:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Translations - a recap" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Timothée Pecatte"},"description":"As I usually say on the discord server for BGA developpers, translations are easy and hard. Hard because translations seems to be one of the most recurring issue developpers are facing on BGA, even for experienced developpers. And easy because we will see that the basic mechanisms can be summarized in a couple principles.","url":"https://bga-devs.github.io/blog/blog/posts/translations-summary/","@type":"BlogPosting","headline":"Translations - a recap","dateModified":"2021-11-28T11:00:00+01:00","datePublished":"2021-11-28T11:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bga-devs.github.io/blog/blog/posts/translations-summary/"},"@context":"https://schema.org"}</script><title>Translations - a recap | BGA Developers</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="BGA Developers"><meta name="application-name" content="BGA Developers"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blog/" alt="avatar" class="mx-auto"> <img src="/blog/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/blog/">BGA Developers</a></div><div class="site-subtitle font-italic">The tales of BGA game development</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/bga-devs" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['tim.pecatte','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/blog/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blog/"> Home </a> </span> <span>Translations - a recap</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Translations - a recap</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Timothée Pecatte </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Nov 28, 2021, 11:00 AM +0100" >Nov 28, 2021<i class="unloaded">2021-11-28T11:00:00+01:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1278 words">7 min read</span></div></div><div class="post-content"><p>As I usually say on the discord server for BGA developpers, translations are easy and hard. Hard because translations seems to be one of the most recurring issue developpers are facing on BGA, even for experienced developpers. And easy because we will see that the basic mechanisms can be summarized in a couple principles.</p><p><strong>This small guide is not here to replace documentation, please make sure to also check this page:</strong> <a href="https://en.doc.boardgamearena.com/Translations">Studio doc for Translations</a></p><h2 id="main-principles">Main principles</h2><p>Here are the two main principles:</p><ul><li><code class="language-plaintext highlighter-rouge">clienttranslate</code> on the backend is doing <strong>nothing</strong>, expect marking the string to add it to the translation system<li><code class="language-plaintext highlighter-rouge">_(...)</code> will translate the string given <strong>only if this exact string was marked at some point</strong></ul><p>These principles are already enough to understand why this example is not working:</p><div class="language-php highlighter-rouge"><div class="code-header"> <span text-data=" PHP "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nv">$msg</span> <span class="o">=</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s2">"The dice value is ${a}"</span><span class="p">)</span>
</pre></table></code></div></div><p>The parsing script will mark the string <code class="language-plaintext highlighter-rouge">The dice value is ${a}</code> as translatable, but will be prompted to translate <code class="language-plaintext highlighter-rouge">The dice value is 2</code> which is a different string, so it will fail. So how to deal with dynamic strings like this one with the framework then? Time to talk about the famous <code class="language-plaintext highlighter-rouge">format_string_recursive</code> that frighten new devs!</p><h2 id="format_string_recursive-a-first-look">format_string_recursive: a first look</h2><p>Let’s actually have a look at some part of the code of this function, augmented with comments:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="nx">format_string_recursive</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">log</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">log</span> <span class="o">!=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">log</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">clienttranslate_string</span><span class="p">(</span><span class="nx">log</span><span class="p">);</span> <span class="c1">// TRANSLATION HAPPENS HERE !!</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">log</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// THE RED BANNER YOU GET IN CASE OF MISSING TRANSLATION</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">showMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">Missing translation for `</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">log</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">`</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Missing translation for `</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">log</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">`</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
      <span class="k">return</span> <span class="dl">''</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">// that's for later</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1">// and for even later</span>

    <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// THIS IS WERE SUBSTITUTION TAKES PLACE</span>
      <span class="nx">text</span> <span class="o">=</span> <span class="nx">dojo</span><span class="p">.</span><span class="nx">string</span><span class="p">.</span><span class="nx">substitute</span><span class="p">(</span><span class="nx">log</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">...</span> <span class="c1">// HANDLE ERRORS</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Invalid or missing substitution argument for log message: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">_884</span><span class="p">,</span> <span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
      <span class="nx">text</span> <span class="o">=</span> <span class="nx">log</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>This function takes two arguments: the message and the variable that needs to be substituted. It translates the log using <code class="language-plaintext highlighter-rouge">clienttranslate_string</code>, which is basically calling <code class="language-plaintext highlighter-rouge">_()</code> on it, and then replace variable occurences with their value. So instead of receiving only a message, the framework always deal with pairs <code class="language-plaintext highlighter-rouge">(message, arguments)</code> to handle these more complex cases:</p><ul><li>for notifications, you give first the message, then the arguments, so you would do:<div class="language-php highlighter-rouge"><div class="code-header"> <span text-data=" PHP "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="k">self</span><span class="o">::</span><span class="nf">notifyAllPlayers</span><span class="p">(</span><span class="s1">'rollDice'</span><span class="p">,</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'The dice value is ${a}'</span><span class="p">),</span> <span class="p">[</span><span class="s1">'a'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">])</span>
</pre></table></code></div></div><li><p>for state descriptions, the framework fetch the message from <code class="language-plaintext highlighter-rouge">states.inc.php</code>, so you would put <code class="language-plaintext highlighter-rouge">'descriptionmyturn' =&gt; clienttranslate("You must put the number ${a} on your grid")</code>. And then the arguments are just the general args of the states so you would need to add <code class="language-plaintext highlighter-rouge">'a' =&gt; 2</code> in your state args for instance.</p><li>you can also use this for your own UI elements in front, such as buttons:<div class="language-js highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  <span class="k">this</span><span class="p">.</span><span class="nx">addActionButton</span><span class="p">(</span><span class="dl">'</span><span class="s1">mybutton</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">format_string_recursive</span><span class="p">(</span><span class="nx">_</span><span class="p">(</span><span class="dl">'</span><span class="s1">Take ${x} wood</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span><span class="na">x</span> <span class="p">:</span> <span class="mi">4</span><span class="p">}),</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="dl">'</span><span class="s1">blue</span><span class="dl">'</span><span class="p">)</span>
</pre></table></code></div></div></ul><h2 id="translatable-arguments">Translatable arguments</h2><p>This is fine until you want for instance a state description that looks like <code class="language-plaintext highlighter-rouge">"You must build on ${type}"</code>. Sure, you can put <code class="language-plaintext highlighter-rouge">'descriptionmyturn' =&gt; clienttranslate('You must build on ${type}')</code> and then adds to your state args <code class="language-plaintext highlighter-rouge">'type' =&gt; $type</code>, but how to get the framework to also translate this string (assuming you defined <code class="language-plaintext highlighter-rouge">$type</code> with <code class="language-plaintext highlighter-rouge">clienttranslate</code> before)? Well the <code class="language-plaintext highlighter-rouge">format_string_recursive</code> can already handle that since the <code class="language-plaintext highlighter-rouge">[1]</code> omission in the function code looks like this:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// CHECK TRANSLATABLE ARGUMENTS</span>
<span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">args</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">args</span><span class="p">.</span><span class="nx">i18n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">args</span><span class="p">.</span><span class="nx">i18n</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">clienttranslate_string</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>So, as explained in the doc, you only need to add an <code class="language-plaintext highlighter-rouge">i18n</code> entry specifying which arguments should also be translated before being substituted in the message. Notice that this is true for any use case of <code class="language-plaintext highlighter-rouge">format_string_recursive</code>, so it works with notifications, but also with state args and any user calls in frontend, such as:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">this</span><span class="p">.</span><span class="nx">addActionButton</span><span class="p">(</span><span class="dl">'</span><span class="s1">mybutton</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">format_string_recursive</span><span class="p">(</span>
  <span class="nx">_</span><span class="p">(</span><span class="dl">'</span><span class="s1">Take ${x} ${res}</span><span class="dl">'</span><span class="p">),</span>
  <span class="p">{</span>
    <span class="na">i18n</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">res</span><span class="dl">'</span><span class="p">]</span>
    <span class="na">x</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="na">res</span><span class="p">:</span> <span class="nx">_</span><span class="p">(</span><span class="dl">'</span><span class="s1">wood</span><span class="dl">'</span><span class="p">),</span>
  <span class="p">}),</span>
<span class="p">...);</span>
</pre></table></code></div></div><h2 id="recursivity-kicks-in">Recursivity kicks in</h2><p>Now let’s say I want to notify the fact that some players earned a bunch of resources : <code class="language-plaintext highlighter-rouge">3 woods, 2 stones, 1 food</code>. My notification message will be something like <code class="language-plaintext highlighter-rouge">clienttranslate('${player_name} gains ${res}')</code> but since translation is made only in the client, what value should I give to <code class="language-plaintext highlighter-rouge">$res</code> in my args to make the framework properly handle that? Let’s look at the <code class="language-plaintext highlighter-rouge">[2]</code> omission in the function:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1">// RECURSIVE FORMATING</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">((</span><span class="nx">key</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">i18n</span><span class="dl">'</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="k">typeof</span> <span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">((</span><span class="k">typeof</span> <span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">log</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">args</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">format_string_recursive</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">log</span><span class="p">,</span> <span class="nx">args</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">args</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>That’s the part that justify the function name, and makes it so powerful. So far we were only dealing with strings/number as arguments that were substituted in the message, but if you actually gives an object, the function will apply itself on it, looking at the <code class="language-plaintext highlighter-rouge">log</code> and <code class="language-plaintext highlighter-rouge">args</code> entries of that object. So our initial issue could be solved by sending this inside the args of the notification:</p><div class="language-php highlighter-rouge"><div class="code-header"> <span text-data=" PHP "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="p">[</span>
  <span class="s1">'res'</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">'log'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'${nRes1} ${res1}, ${nRes1} ${res1}, ${nRes3} ${res3}'</span><span class="p">),</span>
    <span class="s1">'args'</span> <span class="o">=&gt;</span> <span class="p">[</span>
      <span class="s1">'i18n'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'res1'</span><span class="p">,</span> <span class="s1">'res2'</span><span class="p">,</span> <span class="s1">'res3'</span><span class="p">],</span> <span class="c1">// CRUCIAL to have the resource types correctly translated</span>
      <span class="s1">'nRes1'</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
      <span class="s1">'res1'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'woods'</span><span class="p">),</span> <span class="c1">// probably defined elsewhere in a real game, such as material.inc.php</span>
      <span class="s1">'nRes2'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s1">'res2'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'stones'</span><span class="p">),</span>
      <span class="s1">'nRes3'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s1">'res3'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'food'</span><span class="p">)</span>
    <span class="p">]</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></table></code></div></div><p>This works, but it’s not very dynamic: what if I have 4 resources ? 5 ? Only 2? We can notice that the <code class="language-plaintext highlighter-rouge">clienttranslate</code> is not useful here and we can then generate the log dynamically instead</p><div class="language-php highlighter-rouge"><div class="code-header"> <span text-data=" PHP "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nv">$resources</span> <span class="o">=</span> <span class="p">[</span><span class="no">WOOD</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="no">STONE</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="no">FOOD</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">];</span>
<span class="nv">$logs</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nv">$args</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$resources</span> <span class="k">as</span> <span class="nv">$type</span> <span class="o">=&gt;</span> <span class="nv">$amount</span><span class="p">){</span>
  <span class="nv">$logs</span><span class="p">[]</span> <span class="o">=</span> <span class="s1">'${nRes'</span><span class="mf">.</span> <span class="nv">$i</span><span class="mf">.</span> <span class="s1">'} ${res'</span><span class="mf">.</span> <span class="nv">$i</span> <span class="mf">.</span><span class="s1">'}'</span><span class="p">;</span>
  <span class="nv">$args</span><span class="p">[</span><span class="s1">'nRes'</span> <span class="mf">.</span> <span class="nv">$i</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$amount</span><span class="p">;</span>
  <span class="nv">$args</span><span class="p">[</span><span class="s1">'res'</span> <span class="mf">.</span> <span class="nv">$i</span><span class="p">]</span> <span class="o">=</span> <span class="no">RESOURCE_NAME</span><span class="p">[</span><span class="nv">$type</span><span class="p">];</span> <span class="c1">// constants holding clienttranslated names of resources</span>
  <span class="nv">$args</span><span class="p">[</span><span class="s1">'i18n'</span><span class="p">][]</span> <span class="o">=</span> <span class="s1">'res'</span> <span class="mf">.</span> <span class="nv">$i</span><span class="p">;</span>
  <span class="nv">$i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">self</span><span class="o">::</span><span class="nf">notifyAllPlayers</span><span class="p">(</span><span class="s1">'gainResources'</span><span class="p">,</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'${player_name} gains ${res}'</span><span class="p">),</span> <span class="p">[</span>
  <span class="s1">'res'</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">'log'</span> <span class="o">=&gt;</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">','</span><span class="p">,</span> <span class="nv">$logs</span><span class="p">),</span>
    <span class="s1">'args'</span> <span class="o">=&gt;</span> <span class="nv">$args</span>
  <span class="p">]</span>
<span class="p">]);</span>
</pre></table></code></div></div><h2 id="more-recursivity">More recursivity</h2><p>The good thing about recursivity is that you can go as deep as you want, it will just works the same. So you could do some state description like that for instance:</p><div class="language-php highlighter-rouge"><div class="code-header"> <span text-data=" PHP "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="p">[</span>
  <span class="s1">'log'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'${action1} then ${action2}'</span><span class="p">),</span>
  <span class="s1">'args'</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">'action1'</span> <span class="o">=&gt;</span> <span class="p">[</span>
      <span class="s1">'log'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'take ${x} ${type}'</span><span class="p">),</span>
      <span class="s1">'args'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">'x'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s1">'i18n'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'type'</span><span class="p">],</span>
        <span class="s1">'type'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'wood'</span><span class="p">)</span>
      <span class="p">],</span>
    <span class="p">],</span>

    <span class="s1">'action2'</span> <span class="o">=&gt;</span> <span class="p">[</span>
      <span class="s1">'log'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'move ${army} ${x} squares'</span><span class="p">),</span>
      <span class="s1">'args'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">'x'</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s1">'army'</span> <span class="o">=&gt;</span> <span class="p">[</span>
          <span class="s1">'log'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'${n1} ${unit1}, ${n2} ${unit2}'</span><span class="p">),</span>
          <span class="s1">'args'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'i18n'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'unit1'</span><span class="p">,</span> <span class="s1">'unit2'</span><span class="p">],</span>
            <span class="s1">'n1'</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">'uni1'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'soldiers'</span><span class="p">),</span>
            <span class="s1">'n2'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s1">'unit2'</span> <span class="o">=&gt;</span> <span class="nf">clienttranslate</span><span class="p">(</span><span class="s1">'archers'</span><span class="p">)</span>
          <span class="p">]</span>
        <span class="p">]</span>
      <span class="p">]</span>
    <span class="p">]</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></table></code></div></div><p>And that’s why I’m saying that translation is easy: you can handle any crazy complex cases with always the same pattern, by always keeping in mind these two simple principles :).</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/guide/'>Guide</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/back/" class="post-tag no-text-decoration" >back</a> <a href="/blog/tags/front/" class="post-tag no-text-decoration" >front</a> <a href="/blog/tags/translation/" class="post-tag no-text-decoration" >translation</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Translations - a recap - BGA Developers&url=https://bga-devs.github.io/blog/blog/posts/translations-summary/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Translations - a recap - BGA Developers&u=https://bga-devs.github.io/blog/blog/posts/translations-summary/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Translations - a recap - BGA Developers&url=https://bga-devs.github.io/blog/blog/posts/translations-summary/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/stone-age-db/">Getting the database out of the stone age</a><li><a href="/blog/posts/why-use-typescript/">Why (I) use TypeScript</a><li><a href="/blog/posts/class-notif/">Classes, notifications and bugs!</a><li><a href="/blog/posts/a-real-fast-replay-mode/">How to make a real fast replay mode</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/back/">back</a> <a class="post-tag" href="/blog/tags/front/">front</a> <a class="post-tag" href="/blog/tags/class/">class</a> <a class="post-tag" href="/blog/tags/debug/">debug</a> <a class="post-tag" href="/blog/tags/database/">database</a> <a class="post-tag" href="/blog/tags/replay/">replay</a> <a class="post-tag" href="/blog/tags/css/">css</a> <a class="post-tag" href="/blog/tags/notification/">notification</a> <a class="post-tag" href="/blog/tags/translation/">translation</a> <a class="post-tag" href="/blog/tags/typescript/">typescript</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/a-real-fast-replay-mode/"><div class="card-body"> <span class="timeago small" >Nov 18, 2021<i class="unloaded">2021-11-18T16:33:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to make a real fast replay mode</h3><div class="text-muted small"><p> This is the story of how I went from this (~1min for 80 replayed moves) : to this (~8sec) : Before diving into code, maybe you are asking yourself: Well, when you have a bug report at move 4...</p></div></div></a></div><div class="card"> <a href="/blog/posts/quick-debug-part1/"><div class="card-body"> <span class="timeago small" >Nov 24, 2021<i class="unloaded">2021-11-24T10:30:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Quick debug (part I)</h3><div class="text-muted small"><p> For some games, you need to be able to test a particular case quickly. I will detail here how I do it for the game King of Tokyo, who got 66 different cards, and of course a lot more of possible c...</p></div></div></a></div><div class="card"> <a href="/blog/posts/class-notif/"><div class="card-body"> <span class="timeago small" >Nov 25, 2021<i class="unloaded">2021-11-25T14:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Classes, notifications and bugs!</h3><div class="text-muted small"><p> When creating a game, you will probably want to create classes so that your code doesn’t become a mess. Something like this: class Card { public $cardId; public $locationId; public $pl...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/quick-debug-part2/" class="btn btn-outline-primary" prompt="Older"><p>Quick debug (part 2)</p></a> <a href="/blog/posts/why-use-typescript/" class="btn btn-outline-primary" prompt="Newer"><p>Why (I) use TypeScript</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://bga-devs.github.io/blog/blog/posts/translations-summary/'; this.page.identifier = '/posts/translations-summary/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://bga-devs-blog.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (modeToggle !== null) { modeToggle.addEventListener('click', reloadDisqus); window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Syarwin">Timothée Pecatte</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/blog/tags/back/">back</a> <a class="post-tag" href="/blog/tags/front/">front</a> <a class="post-tag" href="/blog/tags/class/">class</a> <a class="post-tag" href="/blog/tags/debug/">debug</a> <a class="post-tag" href="/blog/tags/database/">database</a> <a class="post-tag" href="/blog/tags/replay/">replay</a> <a class="post-tag" href="/blog/tags/css/">css</a> <a class="post-tag" href="/blog/tags/notification/">notification</a> <a class="post-tag" href="/blog/tags/translation/">translation</a> <a class="post-tag" href="/blog/tags/typescript/">typescript</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/blog/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
